PORT=3000
DB_NAME=myFirstDatabase
DB_USERNAME=trainningdb
DB_PASSWORD=ngohiep0110
JWT_SECRET=UKHIqBbdhS1n3llWlVgLDxkwFMjGjY1aNb4
CLOUDINARY_CLOUD_NAME=viet-nam-national-university-ho-chi-my-city
CLOUDINARY_API_KEY=191276688224431
CLOUDINARY_API_SECRET=B13uboe3b1nfP95i9rZiIPNPFPE