PORT=3000
DB_NAME=myFirstDatabase
DB_USERNAME=trainningdb
DB_PASSWORD=ngohiep0110

JWT_SECRET=UKHIqBbdhS1n3llWlVgLDxkwFMjGjY1aNb4

CLOUDINARY_CLOUD_NAME=viet-nam-national-university-ho-chi-my-city
CLOUDINARY_API_KEY=191276688224431
CLOUDINARY_API_SECRET=B13uboe3b1nfP95i9rZiIPNPFPE

CLIENT_ID=2352075075-frt7j9v9438pnr6akeu9lui90jkqb7q5.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=https://developers.google.com/oauthplayground/
REFRESH_TOKEN=1//041NxSMYCEiL6CgYIARAAGAQSNwF-L9IrmMOR5h9jbyVm0A6vNUzZmpol5J-gWUyx5Yp9kc2BIi1aF53XLQd6jbItPf5YM7hLSSE
REDIRECT_GG_FILE=https://drive.google.com/uc?id=
DRIVE_FOLDER_ID=1RuKd_Fq12LnDqcr2irCZY5GnMXrWoxG5
THUMBNAIL_FOLDER=1ZfctAISOmWLYZbtHDo9IoBeBJcJpahkj
VIDEO_FOLDER=1opUOjF-RmLsMkNSo-eSn6189FuIDOUpo
PDF_FOLDER=1TEpYF7JzfGpiPFLru7xSuHU6PLyobvKX